{
   "folders": [
      {
         "path": "."
      }
   ],
   "settings": {
      "liveSassCompile.settings.formats": [
         {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "~/../styles"
         },
         // {
         //    "format": "compressed",
         //    "extensionName": ".min.css",
         //    "savePath": "/front/dist/styles/"
         // }
      ],
      "liveSassCompile.settings.includeItems": ["./**/styles/*.scss"],
      "liveSassCompile.settings.excludeList": ["**/node_modules/**", ".vscode/**"],
      "liveSassCompile.settings.generateMap": false,
      "liveSassCompile.settings.autoprefix": ["> 1%", "last 2 versions"],
   }
}
