.knowledges {
   .knowledgesContent {
      // min-height: $minHeight;
      width: 100%;
      position: relative;
      overflow: hidden;
      display: grid;
      grid-template-columns: 38% 1fr 1fr;
      // grid-template-rows: 70% 30%;
      grid-template-rows: auto auto;
      grid-template-areas:
         'L E E'
         'O O H';

      .languagesFrameworks,
      .experience,
      .otherSkills,
      .hobbies {
         background: $color-2;
         border-radius: $borderRadius;
         padding: 0.8rem;
      }
      h3 {
         font-size: 1.4rem;
         margin-bottom: 1rem;
         font-family: $font-2;
         color: $color-5;
         text-transform: uppercase;
      }

      .languagesFrameworks {
         grid-area: L;
         grid-row: 1;
         grid-column: 1;
         margin-bottom: 0.5rem;
         display: flex;
         flex-direction: column;
         // display: grid;
         // grid-template-columns: 1fr;
         // grid-template-rows: 1fr 1fr;
         // grid-template-areas:
         //    'L'
         //    'F';

         .languagesDisplay {
            min-height: 200px;
            height: var(--heightLanguages);
            grid-area: L;
            grid-row: 1;
            grid-column: 1;

            span:nth-child(2):before,
            span:nth-child(3):before {
               height: var(--heightLanguagesBarYears);
            }
         }
         .frameworksDisplay {
            min-height: 200px;
            height: var(--heightFrameworks);
            grid-area: F;
            grid-row: 2;
            grid-column: 1;

            span:nth-child(2):before,
            span:nth-child(3):before {
               height: var(--heightFrameworksBarYears);
            }
         }
         h3 {
            margin-bottom: 0.3rem;
         }

         .years {
            font-size: 0.65rem;
            display: flex;
            justify-content: space-between;
            color: $white;

            span {
               width: 36%;

               &:nth-child(2) {
                  text-align: center;
                  width: 20%;
               }
               &:nth-child(3) {
                  text-align: right;
                  width: 44%;
               }

               &:nth-child(2):before,
               &:nth-child(3):before {
                  content: '';
                  background: rgba(180, 179, 179, 0.507);
                  position: absolute;
                  // height: 146px;
                  width: 1px;
                  transform: translate(9px, 19px);
               }
            }
         }
         .languagesList {
            padding-top: 0.5rem;
            width: calc(100% - 20px); // évite que la barre dépasse les années

            li {
               color: $color-1;
            }
            .progressBar {
               height: 0.4rem;
               background: transparent;
               border-radius: 50px;
               margin-top: 0.2rem;
               position: relative;

               &:after {
                  content: '';
                  position: absolute;
                  background: $color-3;
                  border-radius: 50px;
                  height: 0.4rem;
                  width: 0;
                  animation: line 2s ease-out forwards;

                  @keyframes line {
                     to {
                        width: 100%;
                     }
                  }
               }
            }
         }
      }
      .experience {
         grid-area: E;
         grid-row: 1;
         grid-column: 2/-1;
         margin: 0 0 0.5rem 0.5rem;

         h4 {
            font-size: 1.1rem;
            color: $color-5;
         }
         h5 {
            color: $color-5;
            padding: 0.5rem 0 0.5rem 1rem;
         }
         p {
            text-align: justify;
            padding: 0 1rem;
         }
         .exp {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            min-height: calc(100% - 40px);
            height: calc(100% - 40px);
            max-height: 500px;
            overflow-y: auto;

            @media screen and (max-width: 500px) {
               max-height: 100%;
            }

            div + div {
               margin-top: 1em;
            }
         }
      }
      .otherSkills {
         grid-area: O;
         grid-row: 2;
         grid-column: 1/3;
         margin-right: 0.5rem;

         .list {
            width: 80%;
            height: 100%;
            margin: 0 auto;

            ul {
               width: 100%;
               columns: $otherSkillsCol;

               li {
                  padding: 10px 0;

                  i {
                     color: $color-5;
                  }
               }
            }
         }
      }
      .hobbies {
         grid-area: H;
         grid-row: 2;
         grid-column: 3;
         padding-left: 1.5rem;

         ul {
            height: 80%;
            display: grid;

            li {
               i {
                  position: absolute;
                  color: $color-5;
               }
               span {
                  position: absolute;
                  transform: translateX(2.2rem);
               }
            }
         }
      }
   }
}
@media screen and (max-width: 950px) {
   .knowledgesContent {
      h3 {
         font-size: 1.2rem !important;
      }
      .languagesList {
         padding-top: 0.2rem !important;
      }
      p {
         font-size: 0.8rem;
      }
      .otherSkills,
      .hobbies {
         font-size: 0.8rem;
      }
   }
}
@media screen and (max-width: 850px) {
   .knowledgesContent {
      h4 {
         font-size: 0.9rem !important;
      }
      h5 {
         font-size: 0.6rem !important;
         padding: 0.2rem 1rem !important;
      }
   }
}
@media screen and (max-width: 500px) {
   .knowledgesContent {
      display: grid !important;
      grid-template-columns: 1fr !important;
      // grid-template-rows: 1fr 1fr 180px 180px !important;
      grid-template-rows: auto auto 180px 180px !important;

      .languages {
         grid-area: 1 !important;
         grid-row: 1 !important;
         grid-column: 1 !important;
      }
      .experience {
         grid-area: 2 !important;
         grid-row: 2 !important;
         grid-column: 1 !important;
         margin-left: 0 !important;
      }
      .otherSkills {
         grid-area: 3 !important;
         grid-row: 3 !important;
         grid-column: 1 !important;
         margin-right: 0 !important;

         .list ul li {
            padding: 5px 0 !important;
         }
      }
      .hobbies {
         grid-area: 4 !important;
         grid-row: 4 !important;
         grid-column: 1 !important;
         margin-top: 0.5rem !important;
      }
   }
}
